<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
  box-sizing: border-box;
}
    body{
        background-image: url(blue3.jpg);
    }
    .mySlides {display:none;}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
    
    .header {
  overflow: hidden;
  background-color:;
  padding: 20px 10px;
}
    .header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
 
  color: white;
}

.header-right {
  float: right;
}
    
     .footer{
    text-decoration: none;
    margin-left:80px;
    color: crimson;
    }
    #border1 {
  border-radius: 25px;
  border: 2px solid orange;
  padding: 20px; 
  width: 1320px;
  height: 100px; 
  background-color: #f1f1f1;
}
</style>
</head>
<body style="font-family:Verdana;">
<nav>
<div class="header">
  <a href="#default" class="logo" ></a>
  <div class="header-right">
    <a class="active" href="fr.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="ab.html">About</a>
  </div>
</div>
    </nav>
<div style="background-color:;padding:15px;">
  <h1 id="border1">HOTEL ROOM RESERVATIONS</h1>
  <h3></h3>
</div>

<div style="overflow:auto">
  <div class="menu" >
      <div class="menuitem"><a href="userlogin.html"><font color="orange">User LogIn</font></a></div>
          <div class="menuitem"><a href="adminlogin.html"><font color="orange">Admin LogIn</font></a></div>
          <div class="menuitem"><a href="galary.html"><font color="orange">Gallery</font></a></div>
      <div class="menuitem"><a href="ab.html"><font color="orange">About</font></a></div>
  </div>

  <div class="main">
    <h2>Hotel Industry</h2>
    <p>The hotel industry is one of the most important components of the wider service industry, catering for customers who require overnight accommodation. It is closely associated with the travel industry and the hospitality industry, although there are notable differences in scope. In this article, you will learn more about the hotel industry, its links to those other service industry sectors, and  the range of hotel and guest accommodation types that exist.</p>

<div class="w3-content w3-section" style="max-width:800px;max-height:400px">
  <img class="mySlides w3-animate-top" src="bed.jpg" style="width:100%">
  <img class="mySlides w3-animate-bottom" src="di.jpg" style="width:100%">
  <img class="mySlides w3-animate-top" src="ki.jpg" style="width:100%">
  <img class="mySlides w3-animate-bottom" src="li.jpg" style="width:100%">
    <img class="mySlides w3-animate-bottom" src="wash.jpg" style="width:100%">
    <img class="mySlides w3-animate-bottom" src="bal.jpg" style="width:100%">
    <img class="mySlides w3-animate-bottom" src="wash3.jpg" style="width:100%">
    <img class="mySlides w3-animate-bottom" src="ga2.jpg" style="width:100%">
    <img class="mySlides w3-animate-bottom" src="b.jpg" style="width:100%">
    <img class="mySlides w3-animate-bottom" src="ga.jpg" style="width:100%">
    <img class="mySlides w3-animate-bottom" src="wash2.jpg" style="width:100%">
      </div>
  </div>

  <div class="right">
    <h2>Room Type</h2>
    <ul><li>Executive Suite</li><li>Junior Suite</li><li>Connecting rooms</li><li>Murphy Room</li><li>Cabana</li><li>Presidential Suite</li></ul>
    <h2>Services</h2>
    <p>Full-service hotels often provide a wide array of guest services and on-site facilities.</p>
    <h2>Where</h2>
    <p>Apollo Bandar, Colaba, Mumbai, Maharashtra 400001</p>
  </div>
</div>


    <div style="background-color:#f1f1f1;text-align:right;padding:10px;margin-top:7px;font-size:12px;"> <b>Contact:hotelmanagement@gmail.com</b>
    <footer>
	<a class="footer" href="https://www.facebook.com" target="_blank"><i class="fa fa-2x fa-facebook"></i></a>
	<a class="footer" href="https://www.twitter.com" target="_blank"><i class="fa fa-2x fa-twitter"></i></a>
	<a class="footer" href="https://www.instagram.com" target="_blank"><i class="fa fa-2x fa-instagram"></i></a>
	<a class="footer" href="https://www.youtube.com" target="_blank"><i class="fa fa-2x fa-youtube"></i></a>
</footer></div>
    <script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2500);    
}
</script>

</body>
</html>
