<html>
    <title>Term & Conditions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none}
    .button {
  border-radius: 15px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 180px;
  height: 70px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<body bgcolor="#C5E5EC">
    <div class="w3-container">
        <h1><b>Terms, Conditions and Cancellation Policy</b></h1>
</div>

<div class="" style="max-width:800px">
  <img src="tc2.jpg" style="width:1400px; height: 250px;">
</div>
<p>
    <h3><b class="p1">Terms and Conditions:</b></h3><br>
1.General Check-in / Check-out Policy is as per below:<br>
(a)Check-in time is 12 noon and check-out time is 10:00 am<br>
(b)Subject to availability, early check-in and late check-out will be considered. Charges as applicable<br><br>
 
2.In case of cancelation of booking 48 hours prior to arrival (72 hours prior for some hotels) no cancellation charges apply. After which 1 nights retention will be applicable<br><br>
 
3.Amendment of bookings is allowed until only 48 hours prior to arrival (72 hours prior for some hotels). Please contact Keys Hotels customer care center at reservations@keyshotels.com Or call us on 1800 209 2299for any assistance.<br><br>

 
4.Please note that the above timeline and cancellation charges may vary depending on the hotel where the booking is made in accordance with the concerned hotel policy and the booking confirmation voucher issued. The Customer is therefore advised to check with the agents of the Keys Hotels customer care center in relation to the cancellation charges and timeline.<br><br>
 
5.Certain privileged booking rates or special offers are not eligible for cancellation, refund or any change. The Customer is therefore advised to check the room description and any such conditions carefully prior to making a booking. Keys Hotels shall not be liable to cancel or refund any monies or alter any bookings if booking are made under such privileged booking rates or special offers.<br><br>
 
6.Upon cancellation of booking, the refund of the booking amount will be initiated. The booking amount after deduction of cancellation charges and taxes, as applicable, will be credited into the bank account of the Customer using the same payment mode (i.e. debit card/ credit card/ net-banking) by which the booking was made by the Customer. The refund process may take 10-15 business days.<br><br>
 
7.In case the booking amount is paid using credit card, the refund will be processed on the credit card.<br><br>
 
8.Children up-to 5 Years of age can stay free (cribs subject to availability). Additional charges may be applicable for children between 5 and 12 years. 13 years will be charged as per extra adult rate.<br><br>
 
9.In keeping with our heightened security procedures we request you to provide your photo-identity proof while checking-in. Indian Nationals can present any of the following which is mandatory: Passport, Driving License, Voter ID Card, Pan Card. Foreign Nationals are required to present their passport and valid visa.<br><br></p>
    <input type="checkbox" checked><b>I agree to the terms & condtions of service</b><br><br>
    <button class="button"><span><a href="sucess.html">Continue</a> </span></button></body></html>